<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingHorizontal="15dp">
  <EditText
    android:id="@+id/task_lists_editor_dialog_field_name"
    android:inputType="text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    android:hint="@string/task_lists_editor_dialog_field_name_hint"
    android:importantForAutofill="no"
    android:focusable="true"
    android:focusableInTouchMode="true">
  </EditText>
</LinearLayout>