<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:orientation="vertical">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.TaskList.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/Theme.TaskList.PopupOverlay">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
          style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
          android:id="@+id/tasks_editor_activity_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/tasks_editor_update_activity_title"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Title" />

        <ImageButton
          android:id="@+id/tasks_editor_save_button"
          android:layout_width="@dimen/button"
          android:layout_height="@dimen/button"
          android:layout_marginEnd="10dp"
          android:layout_marginRight="10dp"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:contentDescription="@string/tasks_editor_save_description"
          android:src="@drawable/ic_save"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintRight_toLeftOf="@+id/tasks_editor_delete_button"
          app:layout_constraintTop_toTopOf="parent"
          app:tint="@color/white" />

        <ImageButton
          android:id="@+id/tasks_editor_delete_button"
          android:layout_width="@dimen/button"
          android:layout_height="@dimen/button"
          android:layout_marginEnd="10dp"
          android:layout_marginRight="10dp"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:contentDescription="@string/tasks_editor_delete_description"
          android:src="@drawable/ic_delete"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:tint="@color/white" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
  </com.google.android.material.appbar.AppBarLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp">

    <TextView
      android:id="@+id/tasks_editor_field_description_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:text="@string/tasks_editor_field_description_label"
      android:textColor="@color/alert_blue"
      android:textSize="16sp" />

    <EditText
      android:id="@+id/tasks_editor_field_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:hint="@string/tasks_editor_field_description_hint"
      android:importantForAutofill="no"
      android:inputType="text"
      android:paddingStart="5dp"
      android:paddingLeft="5dp"
      android:textSize="18sp"
      tools:ignore="RtlSymmetry" />

    <CheckBox
      android:id="@+id/tasks_editor_field_done"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/tasks_editor_field_done_label"
      android:textSize="18sp" />

    <TextView
      android:id="@+id/tasks_editor_field_due_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:text="@string/tasks_editor_field_due_label"
      android:textColor="@color/alert_blue"
      android:textSize="16sp" />

    <LinearLayout
      android:id="@+id/tasks_editor_field_due_date_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <EditText
        android:id="@+id/tasks_editor_field_due_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/tasks_editor_field_due_date_hint"
        android:importantForAutofill="no"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textIsSelectable="true"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:textSize="18sp"
        tools:ignore="RtlSymmetry,TextFields" />

      <ImageButton
        android:id="@+id/tasks_editor_field_due_date_toggle"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/tasks_editor_delete_description"
        android:src="@drawable/ic_date"
        app:tint="@color/alert_blue" />

      <ImageButton
        android:id="@+id/tasks_editor_field_due_date_cancel"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/tasks_editor_delete_description"
        android:visibility="gone"
        android:src="@drawable/ic_cancel"
        app:tint="@color/alert_blue" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/tasks_editor_field_due_time_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <EditText
        android:id="@+id/tasks_editor_field_due_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/tasks_editor_field_due_time_hint"
        android:importantForAutofill="no"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textIsSelectable="true"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:textSize="18sp"
        tools:text="10:00"
        tools:ignore="RtlSymmetry,TextFields" />

      <ImageButton
        android:id="@+id/tasks_editor_field_due_time_toggle"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/tasks_editor_delete_description"
        android:src="@drawable/ic_time"
        app:tint="@color/alert_blue" />

      <ImageButton
        android:id="@+id/tasks_editor_field_due_time_cancel"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/tasks_editor_delete_description"
        android:visibility="gone"
        android:src="@drawable/ic_cancel"
        app:tint="@color/alert_blue" />
    </LinearLayout>

    <TextView
      android:id="@+id/tasks_editor_field_list_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:text="@string/tasks_editor_update_field_list_label"
      android:textColor="@color/alert_blue"
      android:textSize="16sp" />

    <Spinner
      android:id="@+id/tasks_editor_field_list_dropdown"
      android:layout_width="match_parent"
      android:layout_height="45dp" />

  </LinearLayout>
</LinearLayout>