plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
}

android {
    def globalConfiguration = rootProject.ext

    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        applicationId "hu.szacskesz.mobile.tasklist"
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def applicationDependencies = rootProject.ext.appModule
    def commonDependencies = rootProject.ext.common

    implementation project(":core")
    implementation project(":framework")

    implementation commonDependencies.kotlinStdLib
    implementation applicationDependencies.coreKtx
    implementation applicationDependencies.appcompat
    implementation applicationDependencies.material
    implementation applicationDependencies.constraintLayout
    implementation applicationDependencies.preferenceKtx
    implementation applicationDependencies.takisoftPreferencex
    implementation applicationDependencies.takisoftPreferencexRingtone
    implementation applicationDependencies.takisoftPreferencexDateTimePicker
    implementation applicationDependencies.livedata
    implementation applicationDependencies.viewmodel
    implementation applicationDependencies.lifecycleExt

    //TODO
    implementation 'androidx.fragment:fragment:1.3.4'
    //TODO deps
//    implementation applicationDependencies.glide
//    implementation applicationDependencies.legacySupport
//    implementation applicationDependencies.livedata
//    implementation applicationDependencies.viewmodel
//    implementation applicationDependencies.lifecycleExt
//    implementation applicationDependencies.photoView
}