# mobil-programozas-beadando

./: todo.txt
TaskList/: build.gradle  settings.gradle
TaskList/app/: build.gradle
TaskList/app/src/androidTest/java/hu/szacskesz/mobile/: ExampleInstrumentedTest.kt
TaskList/app/src/main/: AndroidManifest.xml
TaskList/app/src/main/java/hu/szacskesz/mobile/tasklist/: BaseLanguageAwareActivity.kt  MainActivity.kt  SettingsActivity.kt  TaskListApplication.kt
TaskList/app/src/main/java/hu/szacskesz/mobile/tasklist/common/: BaseLanguageAwareActivity.kt  BaseLanguageAwareJonIntentService.kt  CommonViewModel.kt  CommonViewModelFactory.kt
TaskList/app/src/main/java/hu/szacskesz/mobile/tasklist/groups/: GroupsActivity.kt  GroupsAdapter.kt
TaskList/app/src/main/java/hu/szacskesz/mobile/tasklist/service/: NotificationBroadcastReceiver.kt  NotificationHelperService.kt  NotificationJobIntentService.kt  NotificationService.kt
TaskList/app/src/main/java/hu/szacskesz/mobile/tasklist/settings/: SettingsActivity.kt
TaskList/app/src/main/java/hu/szacskesz/mobile/tasklist/tasklists/: TaskListsActivity.kt  TaskListsAdapter.kt  TaskListsDeleteDialogFragment.kt  TaskListsEditorDialogFragment.kt  TaskListsViewModel.kt
TaskList/app/src/main/java/hu/szacskesz/mobile/tasklist/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksDeleteDialogFragment.kt  TasksEditorActivity.kt  TasksNotificationsAdapter.kt  TasksSpinnerAdapter.kt  TasksSpinnerViewModel.kt  TasksViewModel.kt
TaskList/app/src/main/java/hu/szacskesz/mobile/tasklist/utils/: Constants.kt  ContextUtils.kt
TaskList/app/src/main/java/hu/szacskesz/mobile/tasklist/viewmodels/: TaskListViewModel.kt  TaskListWithTasksCountViewModel.kt  TaskViewModel.kt  TaskWithTaskListNameViewModel.kt  TaskWithTaskListViewModel.kt  TaskWithTaskNotificationsViewModel.kt
TaskList/app/src/main/res/drawable/: default_spinner_item_background.xml  groups_item_background.xml  ic_add.xml  ic_delete.xml  ic_edit.xml  ic_save.xml  tasks_spinner_item_background.xml
TaskList/app/src/main/res/layout/: default_spinner_dropdown_item.xml  groups_activity.xml  groups_item.xml  main_activity.xml  settings_activity.xml  task_lists_activity.xml  task_lists_editor_dialog.xml  task_lists_item.xml  tasks_activity.xml  tasks_editor_activity.xml  tasks_editor_field_notifications_item.xml  tasks_item.xml  tasks_spinner_dropdown_item.xml
TaskList/app/src/main/res/menu/: main_menu.xml
TaskList/app/src/main/res/values/: arrays.xml  colors.xml  constant.keys.xml  constant.strings.xml  constant.values.xml  dimens.xml  strings.xml  themes.xml
TaskList/app/src/main/res/values-hu/: strings.xml
TaskList/app/src/main/res/values-night/: themes.xml
TaskList/app/src/main/res/xml/: preferences.xml
TaskList/app/src/test/java/hu/szacskesz/mobile/: ExampleUnitTest.kt
TaskList/buildsystem/: dependencies.gradle
TaskList/core/: build.gradle
TaskList/core/src/main/: AndroidManifest.xml
TaskList/core/src/main/java/hu/szacskesz/mobile/tasklist/core/converters/: TaskConverters.kt  TaskListConverters.kt  TaskNotificationConverters.kt
TaskList/core/src/main/java/hu/szacskesz/mobile/tasklist/core/data/: GroupDataSource.kt  GroupRepository.kt  TaskDataSource.kt  TaskListDataSource.kt  TaskListRepository.kt  TaskRepository.kt
TaskList/core/src/main/java/hu/szacskesz/mobile/tasklist/core/domain/: Group.kt  Item.kt  Notification.kt  Settings.kt  Task.kt  TaskList.kt  TaskNotification.kt
TaskList/core/src/main/java/hu/szacskesz/mobile/tasklist/core/interactors/: CreateGroup.kt  CreateTask.kt  CreateTaskList.kt  CreateTaskWithTaskNotifications.kt  DeleteGroup.kt  DeleteTask.kt  DeleteTaskList.kt  DeleteTaskWithTaskNotifications.kt  GetTaskCount.kt  ReadGroups.kt  ReadTaskByTaskNotificationId.kt  ReadTaskListWithTasksCounts.kt  ReadTaskLists.kt  ReadTaskWithTaskListNames.kt  ReadTaskWithTaskLists.kt  ReadTaskWithTaskNotifications.kt  ReadTasks.kt  UpdateGroup.kt  UpdateTask.kt  UpdateTaskList.kt  UpdateTaskWithTaskNotifications.kt
TaskList/framework/: build.gradle
TaskList/framework/src/main/: AndroidManifest.xml
TaskList/framework/src/main/java/hu/szacskesz/mobile/tasklist/framework/: Interactors.kt
TaskList/framework/src/main/java/hu/szacskesz/mobile/tasklist/framework/db/: AppDatabase.kt  TaskListDatabase.kt
TaskList/framework/src/main/java/hu/szacskesz/mobile/tasklist/framework/db/converters/: RoomTypeConverters.kt  TaskConverter.kt  TaskListConverter.kt  TaskNotificationConverter.kt
TaskList/framework/src/main/java/hu/szacskesz/mobile/tasklist/framework/db/dao/: GroupDao.kt  TaskDao.kt  TaskListDao.kt
TaskList/framework/src/main/java/hu/szacskesz/mobile/tasklist/framework/db/datasource/: RoomGroupDataSource.kt  RoomTaskDataSource.kt  RoomTaskListDataSource.kt
TaskList/framework/src/main/java/hu/szacskesz/mobile/tasklist/framework/db/entity/: GroupEntity.kt  TaskEntity.kt  TaskListEntity.kt  TaskNotificationEntity.kt
TaskList/framework/src/main/java/hu/szacskesz/mobile/tasklist/framework/db/utils/: RoomTypeConverters.kt
TaskList/gradle/wrapper/: gradle-wrapper.properties
