allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://www.jitpack.io"
        }
    }
}

ext {
    // build parameters
    androidBuildToolsVersion =  "30.0.3"
    androidMinSdkVersion =      16
    androidTargetSdkVersion =   30
    androidCompileSdkVersion =  30

    // list of dependencies version
    core_ktx_version = '1.5.0'
    room_version = '2.2.6'
    photo_view_version = '2.3.0'
    glide_version = '4.9.0'

    appcompat_version = '1.3.0'
    material_version = '1.3.0'

    constraint_layout_version = '2.0.4'
    legacy_support_version = '1.0.0'
    lifecycle_version = '2.3.1'
    lifecycle_extensions_version = '2.2.0'

    photo_view_version = '2.3.0'

    common = [
        kotlinStdLib:   "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
    ]

    mainApplication = [
        coreKtx:        "androidx.core:core-ktx:$core_ktx_version",
        photoView:      "com.github.chrisbanes:PhotoView:$photo_view_version",
        glide:          "com.github.bumptech.glide:glide:$glide_version",

        appcompat:      "androidx.appcompat:appcompat:$appcompat_version",
        material:       "com.google.android.material:material:$material_version",

        constraintLayout:   "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
        legacySupport:      "androidx.legacy:legacy-support-v4:$legacy_support_version",
        livedata:           "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
        viewmodel:          "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
        lifecycleExt:       "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version",
        photoView:          "com.github.chrisbanes:PhotoView:$photo_view_version"
    ]

    coreModule = [
    ]

    frameworkModule = [
        roomRuntime:    "androidx.room:room-runtime:$room_version",
        roomKtx:        "androidx.room:room-ktx:$room_version",
        roomCompiler:   "androidx.room:room-compiler:$room_version"
    ]
}