allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://www.jitpack.io"
        }
    }
}

ext {
    // build parameters
    androidBuildToolsVersion = "30.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30

    // common dependencies version

    // app dependencies version
    core_ktx_version = "1.5.0"
    appcompat_version = "1.3.0"
    material_version = "1.3.0"
    constraint_layout_version = "2.0.4"
    preference_ktx_version = "1.1.1"
    takisoft_preferencex_version = "1.1.0"
    lifecycle_version = "2.3.1"
    lifecycle_extensions_version = "2.2.0"
    fragment_version = "1.3.4"

    // core dependencies version

    // framework dependencies version
    room_version = "2.3.0"

    common = [
        kotlinStdLib:
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
    ]

    appModule = [
        coreKtx:                            "androidx.core:core-ktx:$core_ktx_version",
        appcompat:                          "androidx.appcompat:appcompat:$appcompat_version",
        material:                           "com.google.android.material:material:$material_version",
        constraintLayout:                   "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
        preferenceKtx:                      "androidx.preference:preference-ktx:$preference_ktx_version",
        takisoftPreferencex:                "com.takisoft.preferencex:preferencex:$takisoft_preferencex_version",
        takisoftPreferencexRingtone:        "com.takisoft.preferencex:preferencex-ringtone:$takisoft_preferencex_version",
        takisoftPreferencexDateTimePicker:  "com.takisoft.preferencex:preferencex-datetimepicker:$takisoft_preferencex_version",
        livedata:                           "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
        viewmodel:                          "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
        lifecycleExt:                       "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version",
        fragment:                           "androidx.fragment:fragment:$fragment_version",
    ]

    coreModule = [
    ]

    frameworkModule = [
        roomRuntime:    "androidx.room:room-runtime:$room_version",
        roomCompiler:   "androidx.room:room-compiler:$room_version",
        roomKtx:        "androidx.room:room-ktx:$room_version",
    ]
}